mysql.url=jdbc:mysql://127.0.0.1:3306/df
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=Sa1234

redis.hostName=localhost
redis.port=6379
redis.password=Sa1234
redis.timeout=5000

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

//\u4F01\u4E1A\u90AE\u7BB1
mail.protocol=smtp
mail.host=smtp.163.com
mail.username=13297965947@163.com
mail.password=zxc3179751
